# Demo

./: README.md
demos/java_netlib_test/: README.md
demos/java_netlib_test/Client/: .gitignore
demos/java_netlib_test/Client/Assets/___scene/: test_simple.unity
demos/java_netlib_test/Client/Assets/__script/: ui_Show.cs
demos/java_netlib_test/Client/Assets/__script/_const/: glob_const.cs
demos/java_netlib_test/Client/Assets/__script/_core/: Unity_Singleton.cs
demos/java_netlib_test/Client/Assets/__script/_logManager/: LogDeclare.cs  LogLevel.cs  LogSetting.cs  Logger.cs
demos/java_netlib_test/Client/Assets/__script/_net/: Connecter.cs  Define.cs  IMessageSerialize.cs  Message.cs  MessageEvent.cs  ProtoMessage.cs  ProtocolManager.cs  SerializeUtils.cs  TcpConnect.cs
demos/java_netlib_test/Client/Assets/__script/msg/: _MessageID_Define.cs  (+2 more)
demos/java_netlib_test/Client/ProjectSettings/: ProjectSettings.asset
demos/java_netlib_test/Server/: .gitignore  pom.xml
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/: Start.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Logic/: ManagerPool.java  MyServer.java  ServerMainLogic.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Login/handdler/: ReqLoginHander.java  ReqPerson.java  ReqQuitHander.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Message/: MessageHanderPool.java  MessageID_Define.java  MessageManager.java  MsgHanderBase.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Message/proto/: addressbook.proto  login.proto
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Message/protocol/: AddressBookProtos.java  Login.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Player/: PlayerMgr.java
demos/java_netlib_test/Server/src/main/java/com/zyyApp/Netty/ServerTest/Player/struct/: Player.java
